('связный', 1)
('кратко', 1)
('выражать', 1)
('центральный', 1)
('предмет', 1)
('какой-либо', 1)
('применять', 1)
('основной', 1)
('разработка', 1)
('изложение', 1)
('подготовительный', 1)
('аналитический', 1)
('выделять', 1)
('значимый', 1)
('участок', 1)
('построение', 1)
('реферата/аннотация', 1)
('базовый', 1)
('понятие', 1)
('термин', 1)
('основный', 1)
('повторяться', 1)
('возможный', 1)
('среди', 1)
('один', 1)
('группа', 1)
('анатомический', 1)
('заключаться', 1)
('знаменательный', 1)
('иметь', 1)
('небольшой', 1)
('расстояние', 1)
('входящий', 1)
('подзаголовок', 1)
('конец', 1)
('какой-то', 1)
('правило', 1)
('информация', 1)
('вывод', 1)
('первичный', 1)
('логико-семантический', 1)
('опираться', 1)
('семантика', 1)
('словоформа', 1)
('главный', 1)
('второстепенный', 1)
('особенно', 1)
('важный', 1)
('они', 1)
('большой', 1)
('абзацов', 1)
('нести', 1)
('значение', 1)
('превышать', 1)
('половина', 1)
('исходный', 1)
('далее', 1)
('ва', 1)
('тип', 1)
('индикативный', 1)
('информативный', 1)
('отрывок', 1)
('состоять', 1)
('фрагмент', 1)
('сам', 1)
('абстракт', 1)
('обработать', 1)
('1959', 1)
('год', 1)
('основать', 1)
('закон', 1)
('ципф', 1)
('0', 1)
('зависимость', 1)
('величина', 1)
('постоянный', 1)
('частотный', 1)
('массив', 1)
('функциональный', 1)
('малозначащий', 1)
('частица', 1)
('первый', 1)
('дело', 1)
('брать', 1)
('затем', 1)
('делать', 1)
('отсеять', 1)
('генерация/синтез', 1)
('выходной', 1)
('1.', 1)
('встретиться', 1)
('2.', 1)
('знать', 1)
('тематика', 1)
('4.', 1)
('критерий/метод', 1)
('пересечение', 1)
('запрос', 1)
('5.', 1)
('связанность', 1)
('когезия', 1)
('связь', 1)
('элемент', 1)
('анафорический', 1)
('замена', 1)
('полнозначный', 1)
('синонимия', 1)
('дискурс', 1)
('г', 1)
('комбинация', 1)
('этот', 1)
('tf', 1)
('idf', 1)
('обратный', 1)
('генерация', 1)
('отсекание', 1)
('одинаковый', 1)
('компрессия', 1)
('многодокументный', 1)
('многоязычный', 1)
('учитывать', 1)
('сказать', 1)
('сформулировать', 1)
('задача', 1)
('образ', 1)
('на', 1)
('устройство', 1)
('внешний', 1)
('память', 1)
('например', 1)
('дискета', 1)
('винчестер', 1)
('находиться', 1)
('английский', 1)
('научно-технический', 1)
('каждый', 1)
('обозначить', 1)
('знак', 1)
('использовать', 1)
('выделение', 1)
('вариант', 1)
('именно', 1)
('коэффициент', 1)
('важность', 1)
('релятор', 1)
('существительное', 1)
('стоящий', 1)
('определение', 1)
('выраженный', 1)
('прилагательное', 1)
('причастие', 1)
('общеупотребительный', 1)
('словесный', 1)
('последовательный', 1)
('цепочка', 1)
('считать', 1)
('разный', 1)
('вывести', 1)
('экран', 1)
('дисплей', 1)
('цель', 2)
('результат', 2)
('описать', 2)
('зуб', 2)
('краткий', 2)
('давать', 2)
('общий', 2)
('представление', 2)
('существовать', 2)
('этап', 2)
('относиться', 2)
('немой', 2)
('учёт', 2)
('синоним', 2)
('сочетание', 2)
('три', 2)
('статистический', 2)
('быть', 2)
('такой', 2)
('больший', 2)
('друг', 2)
('позиционный', 2)
('начало', 2)
('часть', 2)
('структура', 2)
('делиться', 2)
('гос', 2)
('вос', 2)
('являться', 2)
('абзац', 2)
('малый', 2)
('предлог', 2)
('некоторый', 2)
('союз', 2)
('должный', 2)
('также', 2)
('экстракт', 2)
('самый', 2)
('f', 2)
('r', 2)
('ранг', 2)
('идентификация', 2)
('интерпретация', 2)
('б', 2)
('следующий', 2)
('имя', 2)
('автоматический', 3)
('тема', 3)
('документ', 3)
('исследование', 3)
('содержание', 3)
('1', 3)
('2', 3)
('несколько', 3)
('встречаться', 3)
('заголовок', 3)
('стоп-слово', 3)
('местоимение', 3)
('вид', 3)
('алгоритм', 3)
('луна', 3)
('3', 4)
('словосочетание', 4)
('опорный', 4)
('содержать', 4)
('число', 4)
('аннотирование', 5)
('реферат', 5)
('аннотация', 5)
('считаться', 5)
('частота', 5)
('который', 6)
('', 6)
('реферирование', 8)
('метод', 10)
('предложение', 11)
('слово', 18)
('ключевой', 21)
('текст', 37)
('автоматический', 0.0)
('текст', 0.0)
('который', 0.0)
('метод', 0.0)
('результат', 0.0)
('ключевой', 0.0)
('предложение', 0.0)
('такой', 0.0)
('число', 0.0)
('правило', 0.0)
('исходный', 0.0)
('также', 0.0)
('первый', 0.0)
('затем', 0.0)
('этот', 0.0)
('на', 0.0)
('выделение', 0.0)
('важность', 0.0)
('определение', 0.0)
('основной', 0.00021113292594347806)
('выделять', 0.00021113292594347806)
('построение', 0.00021113292594347806)
('термин', 0.00021113292594347806)
('основный', 0.00021113292594347806)
('один', 0.00021113292594347806)
('иметь', 0.00021113292594347806)
('информация', 0.00021113292594347806)
('важный', 0.00021113292594347806)
('они', 0.00021113292594347806)
('тип', 0.00021113292594347806)
('состоять', 0.00021113292594347806)
('фрагмент', 0.00021113292594347806)
('основать', 0.00021113292594347806)
('малозначащий', 0.00021113292594347806)
('связь', 0.00021113292594347806)
('задача', 0.00021113292594347806)
('например', 0.00021113292594347806)
('разный', 0.00021113292594347806)
('краткий', 0.0004222658518869561)
('общий', 0.0004222658518869561)
('существовать', 0.0004222658518869561)
('этап', 0.0004222658518869561)
('статистический', 0.0004222658518869561)
('являться', 0.0004222658518869561)
('некоторый', 0.0004222658518869561)
('выражать', 0.0004833306091859617)
('изложение', 0.0004833306091859617)
('повторяться', 0.0004833306091859617)
('заключаться', 0.0004833306091859617)
('конец', 0.0004833306091859617)
('вывод', 0.0004833306091859617)
('первичный', 0.0004833306091859617)
('опираться', 0.0004833306091859617)
('значение', 0.0004833306091859617)
('далее', 0.0004833306091859617)
('обработать', 0.0004833306091859617)
('элемент', 0.0004833306091859617)
('замена', 0.0004833306091859617)
('генерация', 0.0004833306091859617)
('учитывать', 0.0004833306091859617)
('каждый', 0.0004833306091859617)
('коэффициент', 0.0004833306091859617)
('тема', 0.0006333987778304341)
('документ', 0.0006333987778304341)
('содержание', 0.0006333987778304341)
('несколько', 0.0006333987778304341)
('алгоритм', 0.0006333987778304341)
('связный', 0.000866971696453241)
('применять', 0.000866971696453241)
('аналитический', 0.000866971696453241)
('значимый', 0.000866971696453241)
('понятие', 0.000866971696453241)
('среди', 0.000866971696453241)
('группа', 0.000866971696453241)
('небольшой', 0.000866971696453241)
('расстояние', 0.000866971696453241)
('входящий', 0.000866971696453241)
('главный', 0.000866971696453241)
('особенно', 0.000866971696453241)
('большой', 0.000866971696453241)
('нести', 0.000866971696453241)
('информативный', 0.000866971696453241)
('сам', 0.000866971696453241)
('закон', 0.000866971696453241)
('делать', 0.000866971696453241)
('тематика', 0.000866971696453241)
('запрос', 0.000866971696453241)
('одинаковый', 0.000866971696453241)
('использовать', 0.000866971696453241)
('вариант', 0.000866971696453241)
('именно', 0.000866971696453241)
('три', 0.0009666612183719234)
('больший', 0.0009666612183719234)
('начало', 0.0009666612183719234)
('часть', 0.0009666612183719234)
('структура', 0.0009666612183719234)
('реферат', 0.0010556646297173902)
('аннотация', 0.0010556646297173902)
('частота', 0.0010556646297173902)
('', 0.0012667975556608683)
('1', 0.001449991827557885)
('встречаться', 0.001449991827557885)
('вид', 0.001449991827557885)
('кратко', 0.0015228104669630042)
('центральный', 0.0015228104669630042)
('предмет', 0.0015228104669630042)
('какой-либо', 0.0015228104669630042)
('разработка', 0.0015228104669630042)
('подготовительный', 0.0015228104669630042)
('участок', 0.0015228104669630042)
('реферата/аннотация', 0.0015228104669630042)
('базовый', 0.0015228104669630042)
('возможный', 0.0015228104669630042)
('анатомический', 0.0015228104669630042)
('знаменательный', 0.0015228104669630042)
('подзаголовок', 0.0015228104669630042)
('какой-то', 0.0015228104669630042)
('логико-семантический', 0.0015228104669630042)
('семантика', 0.0015228104669630042)
('словоформа', 0.0015228104669630042)
('второстепенный', 0.0015228104669630042)
('абзацов', 0.0015228104669630042)
('превышать', 0.0015228104669630042)
('половина', 0.0015228104669630042)
('ва', 0.0015228104669630042)
('индикативный', 0.0015228104669630042)
('отрывок', 0.0015228104669630042)
('абстракт', 0.0015228104669630042)
('1959', 0.0015228104669630042)
('год', 0.0015228104669630042)
('ципф', 0.0015228104669630042)
('0', 0.0015228104669630042)
('зависимость', 0.0015228104669630042)
('величина', 0.0015228104669630042)
('постоянный', 0.0015228104669630042)
('частотный', 0.0015228104669630042)
('массив', 0.0015228104669630042)
('функциональный', 0.0015228104669630042)
('частица', 0.0015228104669630042)
('дело', 0.0015228104669630042)
('брать', 0.0015228104669630042)
('отсеять', 0.0015228104669630042)
('генерация/синтез', 0.0015228104669630042)
('выходной', 0.0015228104669630042)
('1.', 0.0015228104669630042)
('встретиться', 0.0015228104669630042)
('2.', 0.0015228104669630042)
('знать', 0.0015228104669630042)
('4.', 0.0015228104669630042)
('критерий/метод', 0.0015228104669630042)
('пересечение', 0.0015228104669630042)
('5.', 0.0015228104669630042)
('связанность', 0.0015228104669630042)
('когезия', 0.0015228104669630042)
('анафорический', 0.0015228104669630042)
('полнозначный', 0.0015228104669630042)
('синонимия', 0.0015228104669630042)
('дискурс', 0.0015228104669630042)
('г', 0.0015228104669630042)
('комбинация', 0.0015228104669630042)
('tf', 0.0015228104669630042)
('idf', 0.0015228104669630042)
('обратный', 0.0015228104669630042)
('отсекание', 0.0015228104669630042)
('компрессия', 0.0015228104669630042)
('многодокументный', 0.0015228104669630042)
('многоязычный', 0.0015228104669630042)
('сказать', 0.0015228104669630042)
('сформулировать', 0.0015228104669630042)
('образ', 0.0015228104669630042)
('устройство', 0.0015228104669630042)
('внешний', 0.0015228104669630042)
('память', 0.0015228104669630042)
('дискета', 0.0015228104669630042)
('винчестер', 0.0015228104669630042)
('находиться', 0.0015228104669630042)
('английский', 0.0015228104669630042)
('научно-технический', 0.0015228104669630042)
('обозначить', 0.0015228104669630042)
('знак', 0.0015228104669630042)
('релятор', 0.0015228104669630042)
('существительное', 0.0015228104669630042)
('стоящий', 0.0015228104669630042)
('выраженный', 0.0015228104669630042)
('прилагательное', 0.0015228104669630042)
('причастие', 0.0015228104669630042)
('общеупотребительный', 0.0015228104669630042)
('словесный', 0.0015228104669630042)
('последовательный', 0.0015228104669630042)
('цепочка', 0.0015228104669630042)
('считать', 0.0015228104669630042)
('вывести', 0.0015228104669630042)
('экран', 0.0015228104669630042)
('дисплей', 0.0015228104669630042)
('реферирование', 0.0016890634075478245)
('описать', 0.001733943392906482)
('давать', 0.001733943392906482)
('представление', 0.001733943392906482)
('немой', 0.001733943392906482)
('учёт', 0.001733943392906482)
('друг', 0.001733943392906482)
('позиционный', 0.001733943392906482)
('делиться', 0.001733943392906482)
('абзац', 0.001733943392906482)
('малый', 0.001733943392906482)
('самый', 0.001733943392906482)
('следующий', 0.001733943392906482)
('словосочетание', 0.0019333224367438467)
('исследование', 0.002600915089359723)
('2', 0.002600915089359723)
('заголовок', 0.002600915089359723)
('цель', 0.0030456209339260083)
('зуб', 0.0030456209339260083)
('относиться', 0.0030456209339260083)
('синоним', 0.0030456209339260083)
('сочетание', 0.0030456209339260083)
('быть', 0.0030456209339260083)
('гос', 0.0030456209339260083)
('вос', 0.0030456209339260083)
('предлог', 0.0030456209339260083)
('союз', 0.0030456209339260083)
('должный', 0.0030456209339260083)
('экстракт', 0.0030456209339260083)
('f', 0.0030456209339260083)
('r', 0.0030456209339260083)
('ранг', 0.0030456209339260083)
('идентификация', 0.0030456209339260083)
('интерпретация', 0.0030456209339260083)
('б', 0.0030456209339260083)
('имя', 0.0030456209339260083)
('3', 0.003467886785812964)
('содержать', 0.003467886785812964)
('слово', 0.0038003926669826047)
('аннотирование', 0.004334858482266205)
('стоп-слово', 0.0045684314008890125)
('местоимение', 0.0045684314008890125)
('луна', 0.0045684314008890125)
('опорный', 0.006091241867852017)
('считаться', 0.007614052334815021)
("['базовый', 'понятие', 'ключевой', 'слово', 'словосочетание', 'предложение']", 0.0)
("['ключевой', 'словосочетание', 'сочетание', 'слово', 'среди', 'который', 'один', 'несколько', 'ключевой']", 0.0)
("['2', 'позиционный', 'ключевой', 'предложение', 'считаться', 'предложение', 'входящий', 'заголовок', 'подзаголовок', 'начало', 'конец', 'какой-то', 'часть', 'текст', 'текст']", 0.0)
("['3', 'логико-семантический', 'метод', 'опираться', 'исследование', 'структура', 'семантика', 'текст']", 0.0)
("['гос', 'являться', 'особенно', 'важный', 'текст']", 0.0)
("['автоматический', 'аннотирование', 'текст', 'аннотация', 'реферат', 'должный', 'превышать', 'половина', 'исходный', 'текст']", 0.0)
("['три', 'этап', 'реферирование', '1', 'идентификация', 'тема', 'текст', '2', 'интерпретация', '3', 'генерация/синтез', 'выходной', 'текст']", 0.0)
("['б', 'синонимия', 'метод', 'структура', 'дискурс', 'г', 'комбинация', 'этот', 'метод', 'интерпретация', 'текст', 'tf', 'частота', 'текст', 'idf', 'обратный', 'частота', 'текст']", 0.0)
("['генерация', 'текст', 'отсекание', 'одинаковый', 'часть', 'компрессия', 'текст']", 0.0)
("['использовать', 'выделение', 'ключевой', 'опорный', 'слово', 'текст', 'вариант', 'статистический', 'метод', 'именно', 'коэффициент', 'важность', 'слово', 'аннотация', 'текст', 'вид', 'релятор', 'следующий', 'ключевой', 'словосочетание', 'текст']", 0.0)
("['ключевой', 'сочетание', 'считаться', 'ключевой', 'имя', 'существительное', 'стоящий', 'определение', 'выраженный', 'имя', 'прилагательное', 'причастие', 'относиться', 'число', 'общеупотребительный', 'б', 'словесный', 'реферат', 'текст', 'вид', 'последовательный', 'цепочка', 'ключевой', 'предложение']", 0.0)
("['такой', 'предложение', 'правило', 'содержать', 'информация', 'цель', 'метод', 'вывод', 'результат', 'исследование', 'описать', 'первичный', 'документ']", 0.0006333987778304341)
("['далее', 'ва', 'тип', 'краткий', 'содержание', 'текст', 'индикативный', 'давать', 'общий', 'представление', 'текст', 'аннотация', 'информативный', 'реферат']", 0.0010556646297173902)
("['аннотация', 'реферат', 'вывести', 'экран', 'дисплей', '']", 0.0012667975556608683)
("['также', 'делиться', 'экстракт', 'отрывок', 'состоять', 'фрагмент', 'сам', 'текст', 'абстракт', 'самый', 'экстракт', 'обработать', 'вид']", 0.001449991827557885)
("['существовать', 'этап', 'реферирование', 'аннотирование', '1', 'подготовительный', '2', 'аналитический', 'текст', 'выделять', 'значимый', 'участок', '3', 'построение', 'реферата/аннотация']", 0.0015228104669630042)
("['вос', 'встречаться', 'малый', 'частота', 'малый', 'число', 'абзацов']", 0.0015228104669630042)
("['алгоритм', 'луна', '1959', 'год', 'основать', 'закон', 'ципф', 'f', '0', 'r', 'f', 'частота', 'r', 'ранг', 'зависимость', 'ранг', 'величина', 'постоянный']", 0.0015228104669630042)
("['метод', 'алгоритм', 'луна', '4.', 'критерий/метод', 'пересечение', 'запрос', '', 'заголовок', '', '5.', 'связанность', 'текст', 'когезия']", 0.0015228104669630042)
("['учитывать', 'сказать', 'сформулировать', 'задача', 'автоматический', 'реферирование', 'аннотирование', 'текст', 'следующий', 'образ', '', 'на', 'устройство', 'внешний', 'память', 'например', 'дискета', 'винчестер', 'находиться', 'английский', 'научно-технический', 'текст', 'начало', 'каждый', 'абзац', 'немой', 'обозначить', 'знак']", 0.0015228104669630042)
("['существовать', 'также', 'многодокументный', 'реферирование', 'многоязычный', 'реферирование']", 0.0016890634075478245)
("['три', 'группа', 'метод', 'анатомический', 'реферирование', 'аннотирование', '1', 'статистический', 'быть', 'заключаться', 'ключевой', 'слово', 'считаться', 'такой', 'знаменательный', 'слово', 'текст', 'который', 'учёт', 'синоним', 'встречаться', 'текст', 'больший', 'число', 'ключевой', 'предложение', 'считаться', 'предложение', 'текст', 'который', 'иметь', 'несколько', 'ключевой', 'слово', 'содержать', 'ключевой', 'слово', 'небольшой', 'расстояние', 'друг', 'друг']", 0.001733943392906482)
("['они', 'встречаться', 'больший', 'частота', 'большой', 'число', 'абзац']", 0.001733943392906482)
("['ключевой', 'предложение', 'считаться', 'предложение', 'содержать', 'ключевой', 'слово', 'ключевой', 'словосочетание']", 0.0019333224367438467)
("['автоматический', 'реферирование', 'аннотирование', 'текст', 'реферат', 'связный', 'текст', 'который', 'кратко', 'выражать', 'центральный', 'тема', 'предмет', 'какой-либо', 'документ', 'цель', 'применять', 'метод', 'основной', 'результат', 'описать', 'исследование', 'разработка', 'зуб']", 0.0030456209339260083)
("['аннотация', 'краткий', 'изложение', 'содержание', 'документ', 'давать', 'общий', 'представление', 'тема', 'зуб']", 0.0030456209339260083)
("['ключевой', 'опорный', 'слово', 'термин', 'относиться', 'основный', 'содержание', 'текст', 'повторяться', 'немой', 'несколько', 'учёт', 'возможный', 'синоним']", 0.0030456209339260083)
("['ключевой', 'словоформа', 'текст', 'делиться', 'главный', 'опорный', 'слово', 'гос', 'второстепенный', 'опорный', 'слово', 'вос']", 0.0030456209339260083)
("['метод', 'идентификация', 'текст', '1.', 'позиционный', 'слово', 'встретиться', 'заголовок', '2.', 'метод', 'ключевой', 'слово', 'знать', 'тематика', 'текст', '3']", 0.003467886785812964)
("['ключевой', 'предложение', 'текст', 'быть', 'считать', 'предложение', 'содержать', 'разный', 'ключевой', 'слово']", 0.0038003926669826047)
("['стоп-слово', 'нести', 'значение', 'текст', 'предлог', 'некоторый', 'союз', 'местоимение']", 0.0045684314008890125)
("['самый', 'частотный', 'слово', 'массив', 'текст', 'функциональный', 'слово', 'который', 'являться', 'малозначащий', 'предлог', 'союз', 'частица', 'некоторый', 'местоимение']", 0.0045684314008890125)
("['первый', 'дело', 'алгоритм', 'луна', 'брать', 'стоп-слово', 'затем', 'делать', 'реферирование', 'который', 'должный', '', 'отсеять', '', 'стоп-слово']", 0.0045684314008890125)
("['связь', 'элемент', 'текст', 'анафорический', 'замена', 'полнозначный', 'слово', 'местоимение']", 0.0045684314008890125)
Учитывая все сказанное, сформулируем задачу автоматического реферирования и аннотирования текста следующим образом:

«На устройстве внешней памяти (например, дискете или винчестере) находится английский научно-технический текст. Начало

каждого абзаца в нем обозначено знаком *.
Три этапа реферирования:

1) идентификация темы текста; 2) интерпретация; 3) генерация/синтез выходного текста.
Три группы методов по анатомическому реферированию и аннотированию:

1) статистический: его суть заключается в том, что ключевыми словами считаются такие знаменательные слова текста, которые с учетом всех синонимов встречаются в тексте наибольшее число раз; ключевым предложением считается предложение текста, которое имеет несколько ключевых слова, содержит ключевые слова на небольшом расстоянии друг от друга.
Такие предложения, как правило, содержат информацию о целях, методах, выводах и результатах исследования, описанного в первичном документе.
Также делятся на экстракты (отрывок, состоящий из фрагментов самого текста) и абстракты (то же самое, что и экстракт, только в обработанном виде).
Существуют три этапа реферирование и аннотирования: 1) подготовительный; 2) аналитический (из текста выделяют значимые участки); 3) построение реферата/аннотации.
